/**index.wxss**/
/* page,.section {
   height: 100%; 
} */
/* .flex-row { */
  /* height: 100%; */
  /* display: flex; */
  /* 对齐方式 */
  /* 五种对齐方式 */
  /* flex-start center flex-end space-around space-between */
  /* flex-direction: column; */
  /* space-between:  */
  /* justify-content: space-around; */
  /* 次轴 */
  /* align-items: center;
  background-color: pink;
}
.flex-item {
  width: 200rpx;
  height: 200rpx;
  text-align: center;
  line-height: 200rpx;
}
.bc_green {
  background-color: #09ba07;
}
.bc_red {
  background-color: #f76160;
}
.bc_blue {
  background-color: #0faeff;
} */
.flex-row {
  display: flex;
  flex-direction: row;
}
.flex-item {
  width: 200rpx;
  height: 200rpx;
  text-align: center;
  line-height: 200rpx;
}
.bc_green {
  background-color: #09ba07;
}
.bc_red {
  background-color: #f76160;
}
.bc_blue {
  background-color: #0faeff;
}